# spring-boot-microservice

./: README.md  pom.xml
src/main/java/io/github/ilyasdotdev/microservice/exception/: GlobalExceptionHandler.java  HttpResponseException.java
src/main/java/io/github/ilyaslabs/microservice/exception/: GlobalExceptionHandler.java  HttpResponseException.java
src/test/java/io/github/ilyasdotdev/microservice/: Application.java  BaseTest.java  TestController.java
src/test/java/io/github/ilyasdotdev/microservice/exception/: GlobalExceptionHandlerMessageTest.java  GlobalExceptionHandlerTest.java
src/test/java/io/github/ilyaslabs/microservice/: Application.java  BaseTest.java  TestController.java
src/test/java/io/github/ilyaslabs/microservice/exception/: GlobalExceptionHandlerMessageTest.java  GlobalExceptionHandlerTest.java
